# onlinequiz_frontend

./: ThiHuongApplication.sln  package-lock.json  package.json
ThiHuong.API/: ConfigurationFile.txt  Program.cs  Startup.cs  ThiHuong.API.csproj  appsettings.json
ThiHuong.API/Controllers/: AccountController.cs  AccountInStageController.cs  ExamsController.cs  QuestionsController.cs  ResultDetailController.cs  ThiHuongController.cs  ValuesController.cs
ThiHuong.API/Properties/: launchSettings.json
ThiHuong.Database/: ThiHuong.Database.sqlproj
ThiHuong.Database/Snapshots/: ThiHuong.Database_20190408_22-52-08.dacpac
ThiHuong.Database/dbo-20190408/Tables/: Account.sql  AccountInStage.sql  Exam.sql  ExamDetail.sql  Question.sql  ResultDetail.sql  Role.sql  Stage.sql
ThiHuong.Framework/: Program.cs  Startup.cs  ThiHuong.Framework.csproj
ThiHuong.Framework/AutoMapper/: AutoMapperConfiguration.cs
ThiHuong.Framework/Constants/: StatusConstant.cs
ThiHuong.Framework/Exception/: ThiHuongException.cs
ThiHuong.Framework/Helpers/: AppSettings.cs  CodeGenerator.cs  ExtensionSettings.cs  JwtSecurityTokenProvider.cs  PasswordManipulation.cs  StaticClass.cs
ThiHuong.Framework/Models/: Account.cs  AccountInStage.cs  BaseEntity.cs  Exam.cs  ExamDetail.cs  PartialClass.cs  Question.cs  ResultDetail.cs  Role.cs  Stage.cs  ThiHuongDbContext.cs
ThiHuong.Framework/Properties/: launchSettings.json
ThiHuong.Framework/ViewModels/: AccessTokenResponse.cs  BaseRequest.cs  BaseResponse.cs  BaseViewModel.cs  ExamEnrollmentViewModel.cs  HallOfFameViewModel.cs  QuestionForExamination.cs  ResultDetailForReview.cs  SubmitAnswerViewModel.cs  UserAuthentication.cs  UserRegisterdViewModel.cs
ThiHuong.Framework/ViewModels/EntityViewModel/: EntityViewModel.cs
ThiHuong.Logic/: Program.cs  ResultDetailService.cs  Startup.cs  ThiHuong.Logic.csproj
ThiHuong.Logic/AccountInStage/: AccountInStageService.cs
ThiHuong.Logic/AccountService/: AccountService.cs
ThiHuong.Logic/BaseRepository/: BaseRepository.cs
ThiHuong.Logic/BaseService/: BaseService.cs
ThiHuong.Logic/ExamService/: ExamService.cs
ThiHuong.Logic/Properties/: launchSettings.json
ThiHuong.Logic/QuestionService/: QuestionService.cs
ThiHuong.Logic/ResultDetailService/: ResultDetailService.cs
ThiHuong.Logic/UnitOfWork/: UnitOfWork.cs
ThiHuong.Logic/Validations/: AccountInStageValidation.cs  AccountValidation.cs  BaseValidation.cs  ExamDetailValidation.cs  ExamValidation.cs  QuestionValidation.cs  ResultDetailValidation.cs  StageValidation.cs
ThiHuong.Logic/Validations/FluentValidation/: AccountValidation.cs
public/: index.html
src/: App.css  App.js
src/components/admin/candidateManagement/: CandidateManagement.js  CandidateTestResult.js
src/components/admin/examManagement/: ExamManagement.js  FormExam.js
src/components/admin/header/: Header.js
src/components/admin/index/: IndexAdmin.js
src/components/admin/questionsBank/: FormQuestion.js  QuestionsBank.js
src/components/admin/testManagement/: TestManagement.js
src/components/common/navbar/: AppNavbar.js
src/components/common/privateRoutes/: userPrivateRoute.js
src/store/: store.js
src/store/actions/: userActions.js
src/store/reducers/: userReducer.js
src/stylesheets/: admin_main.css  questions_answers.css
src/utils/: validate.js
(+10 files in other folders)
